# OpenAI
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo"
# https://platform.openai.com/docs/models
# gpt-4o
# gpt-4-turbo
# gpt-3.5-turbo

# Anthropic
ANTHROPIC_API_KEY=""
ANTHROPIC_MODEL="claude-3-haiku-20240307"
# https://docs.anthropic.com/en/docs/models-overview
# claude-3-opus-20240229
# claude-3-5-sonnet-20240620
# claude-3-haiku-20240307

# PandasAI
PANDASAI_API_KEY=""

# Hugging Face
HUGGING_FACE_API_KEY=""

